digraph G{
	 6[label= "let"]
	7[label= "x"]
	8[label= "="]
	9[label= "1"]
	10[label= ";"]
	5[label= VariableDef2_1]
	5 -> 6
	5 -> 7
	5 -> 8
	5 -> 9
	5 -> 10
	16[label= "delay"]
	17[label= "("]
	18[label= "5"]
	19[label= ","]
	20[label= "seg"]
	21[label= ")"]
	22[label= ";"]
	15[label= Delay]
	15 -> 16
	15 -> 17
	15 -> 18
	15 -> 19
	15 -> 20
	15 -> 21
	15 -> 22
	14[label= funcion_if2]
	14 -> 15
	25[label= "main"]
	26[label= "("]
	27[label= ")"]
	28[label= ";"]
	24[label= main]
	24 -> 25
	24 -> 26
	24 -> 27
	24 -> 28
	23[label= expresion7]
	23 -> 24
	13[label= expresion_if]
	13 -> 14
	13 -> 23
	12[label= cuerpo_if2]
	12 -> 13
	11[label= cuerpo3]
	11 -> 12
	4[label= Variable2]
	4 -> 5
	4 -> 11
	3[label= cuerpo1]
	3 -> 4
	2[label= code]
	2 -> 3
	1[label= Start]
	1->2
	34[label= "let"]
	35[label= "x"]
	36[label= "="]
	37[label= "1"]
	38[label= ";"]
	33[label= VariableDef2_1]
	33 -> 34
	33 -> 35
	33 -> 36
	33 -> 37
	33 -> 38
	44[label= "delay"]
	45[label= "("]
	46[label= "5"]
	47[label= ","]
	48[label= "seg"]
	49[label= ")"]
	50[label= ";"]
	43[label= Delay]
	43 -> 44
	43 -> 45
	43 -> 46
	43 -> 47
	43 -> 48
	43 -> 49
	43 -> 50
	42[label= funcion_if2]
	42 -> 43
	53[label= "main"]
	54[label= "("]
	55[label= ")"]
	56[label= ";"]
	52[label= main]
	52 -> 53
	52 -> 54
	52 -> 55
	52 -> 56
	51[label= expresion7]
	51 -> 52
	41[label= expresion_if]
	41 -> 42
	41 -> 51
	40[label= cuerpo_if2]
	40 -> 41
	39[label= cuerpo3]
	39 -> 40
	32[label= Variable2]
	32 -> 33
	32 -> 39
	31[label= cuerpo1]
	31 -> 32
	30[label= code]
	30 -> 31
	29[label= Start]
	29->30
	62[label= "let"]
	63[label= "x"]
	64[label= "="]
	65[label= "1"]
	66[label= ";"]
	61[label= VariableDef2_1]
	61 -> 62
	61 -> 63
	61 -> 64
	61 -> 65
	61 -> 66
	72[label= "delay"]
	73[label= "("]
	74[label= "2000"]
	75[label= ","]
	76[label= "mili"]
	77[label= ")"]
	78[label= ";"]
	71[label= Delay]
	71 -> 72
	71 -> 73
	71 -> 74
	71 -> 75
	71 -> 76
	71 -> 77
	71 -> 78
	70[label= funcion_if2]
	70 -> 71
	81[label= "main"]
	82[label= "("]
	83[label= ")"]
	84[label= ";"]
	80[label= main]
	80 -> 81
	80 -> 82
	80 -> 83
	80 -> 84
	79[label= expresion7]
	79 -> 80
	69[label= expresion_if]
	69 -> 70
	69 -> 79
	68[label= cuerpo_if2]
	68 -> 69
	67[label= cuerpo3]
	67 -> 68
	60[label= Variable2]
	60 -> 61
	60 -> 67
	59[label= cuerpo1]
	59 -> 60
	58[label= code]
	58 -> 59
	57[label= Start]
	57->58
	90[label= "let"]
	91[label= "x"]
	92[label= "="]
	93[label= "1"]
	94[label= ";"]
	89[label= VariableDef2_1]
	89 -> 90
	89 -> 91
	89 -> 92
	89 -> 93
	89 -> 94
	100[label= "delay"]
	101[label= "("]
	102[label= "2000"]
	103[label= ","]
	104[label= "mili"]
	105[label= ")"]
	106[label= ";"]
	99[label= Delay]
	99 -> 100
	99 -> 101
	99 -> 102
	99 -> 103
	99 -> 104
	99 -> 105
	99 -> 106
	98[label= funcion_if2]
	98 -> 99
	109[label= "main"]
	110[label= "("]
	111[label= ")"]
	112[label= ";"]
	108[label= main]
	108 -> 109
	108 -> 110
	108 -> 111
	108 -> 112
	107[label= expresion7]
	107 -> 108
	97[label= expresion_if]
	97 -> 98
	97 -> 107
	96[label= cuerpo_if2]
	96 -> 97
	95[label= cuerpo3]
	95 -> 96
	88[label= Variable2]
	88 -> 89
	88 -> 95
	87[label= cuerpo1]
	87 -> 88
	86[label= code]
	86 -> 87
	85[label= Start]
	85->86
	}