digraph G{
	 5[label= fn]
	6[label= "sumar"]
	7[label= "("]
	8[label= ")"]
	9[label= "{"]
	14[label= "println"]
	15[label= "("]
	16[label= "cruck"]
	17[label= ")"]
	18[label= ";"]
	13[label= Println]
	13 -> 14
	13 -> 15
	13 -> 16
	13 -> 17
	13 -> 18
	12[label= funcion8]
	12 -> 13
	19[label= nodo_nulo]
	11[label= expresion3]
	11 -> 12
	11 -> 19
	10[label= cuerpo2]
	10 -> 11
	20[label= "}"]
	21[label= ";"]
	22[label= nodo_nulo]
	4[label= fn]
	4 -> 5
	4 -> 6
	4 -> 7
	4 -> 8
	4 -> 9
	4 -> 10
	4 -> 20
	4 -> 21
	4 -> 22
	26[label= "let"]
	27[label= "x"]
	28[label= "="]
	29[label= "10"]
	30[label= ";"]
	25[label= VariableDef2_1]
	25 -> 26
	25 -> 27
	25 -> 28
	25 -> 29
	25 -> 30
	34[label= "let"]
	35[label= "y"]
	36[label= "="]
	37[label= "5"]
	38[label= ";"]
	33[label= VariableDef2_1]
	33 -> 34
	33 -> 35
	33 -> 36
	33 -> 37
	33 -> 38
	43[label= "println"]
	44[label= "("]
	45[label= "x"]
	46[label= ")"]
	47[label= ";"]
	42[label= Println]
	42 -> 43
	42 -> 44
	42 -> 45
	42 -> 46
	42 -> 47
	41[label= funcion8]
	41 -> 42
	51[label= "opera"]
	52[label= "("]
	53[label= "+"]
	54[label= ","]
	55[label= "x"]
	56[label= ","]
	57[label= "y"]
	58[label= ")"]
	59[label= ";"]
	50[label= Opera]
	50 -> 51
	50 -> 52
	50 -> 53
	50 -> 54
	50 -> 55
	50 -> 56
	50 -> 57
	50 -> 58
	50 -> 59
	49[label= funcion1]
	49 -> 50
	63[label= "move"]
	64[label= "("]
	65[label= "p"]
	66[label= ")"]
	67[label= ";"]
	62[label= Move]
	62 -> 63
	62 -> 64
	62 -> 65
	62 -> 66
	62 -> 67
	61[label= funcion2]
	61 -> 62
	71[label= "move"]
	72[label= "("]
	73[label= "i"]
	74[label= ")"]
	75[label= ";"]
	70[label= Move]
	70 -> 71
	70 -> 72
	70 -> 73
	70 -> 74
	70 -> 75
	69[label= funcion2]
	69 -> 70
	79[label= "if"]
	82[label= "3"]
	83[label= "<"]
	84[label= "5"]
	81[label= Menor1]
	81 -> 82
	81 -> 83
	81 -> 84
	85[label= nodo_nulo]
	80[label= condicion4]
	80 -> 81
	80 -> 85
	86[label= "{"]
	91[label= "println"]
	92[label= "("]
	93[label= "hola"]
	94[label= ")"]
	95[label= ";"]
	90[label= Println]
	90 -> 91
	90 -> 92
	90 -> 93
	90 -> 94
	90 -> 95
	96[label= nodo_nulo]
	89[label= funcion_if4]
	89 -> 90
	89 -> 96
	97[label= nodo_nulo]
	88[label= expresion_if]
	88 -> 89
	88 -> 97
	87[label= cuerpo_if2]
	87 -> 88
	98[label= "}"]
	99[label= "else"]
	100[label= "{"]
	105[label= "opera"]
	106[label= "("]
	107[label= "+"]
	108[label= ","]
	109[label= "6"]
	110[label= ","]
	111[label= "6"]
	112[label= ")"]
	113[label= ";"]
	104[label= Opera]
	104 -> 105
	104 -> 106
	104 -> 107
	104 -> 108
	104 -> 109
	104 -> 110
	104 -> 111
	104 -> 112
	104 -> 113
	114[label= nodo_nulo]
	103[label= funcion_else3]
	103 -> 104
	103 -> 114
	115[label= nodo_nulo]
	102[label= expresion_else]
	102 -> 103
	102 -> 115
	101[label= cuerpo_else]
	101 -> 102
	116[label= "}"]
	78[label= If2]
	78 -> 79
	78 -> 80
	78 -> 86
	78 -> 87
	78 -> 98
	78 -> 99
	78 -> 100
	78 -> 101
	78 -> 116
	77[label= funcion4]
	77 -> 78
	120[label= "delay"]
	121[label= "("]
	122[label= "3"]
	123[label= ","]
	124[label= "seg"]
	125[label= ")"]
	126[label= ";"]
	119[label= Delay]
	119 -> 120
	119 -> 121
	119 -> 122
	119 -> 123
	119 -> 124
	119 -> 125
	119 -> 126
	118[label= funcion3]
	118 -> 119
	130[label= "opera"]
	131[label= "("]
	132[label= "+"]
	133[label= ","]
	134[label= "5"]
	135[label= ","]
	137[label= "opera"]
	138[label= "("]
	139[label= "+"]
	140[label= ","]
	141[label= "2"]
	142[label= ","]
	143[label= "2"]
	144[label= ")"]
	145[label= ";"]
	136[label= Opera]
	136 -> 137
	136 -> 138
	136 -> 139
	136 -> 140
	136 -> 141
	136 -> 142
	136 -> 143
	136 -> 144
	136 -> 145
	146[label= ")"]
	147[label= ";"]
	129[label= Opera]
	129 -> 130
	129 -> 131
	129 -> 132
	129 -> 133
	129 -> 134
	129 -> 135
	129 -> 136
	129 -> 146
	129 -> 147
	128[label= funcion1]
	128 -> 129
	151[label= "println"]
	152[label= "("]
	153[label= "hola"]
	154[label= ")"]
	155[label= ";"]
	150[label= Println]
	150 -> 151
	150 -> 152
	150 -> 153
	150 -> 154
	150 -> 155
	149[label= funcion8]
	149 -> 150
	159[label= "if"]
	162[label= "2"]
	163[label= "=="]
	164[label= "4"]
	161[label= Igual1]
	161 -> 162
	161 -> 163
	161 -> 164
	165[label= nodo_nulo]
	160[label= condicion1]
	160 -> 161
	160 -> 165
	166[label= "{"]
	171[label= "move"]
	172[label= "("]
	173[label= "c"]
	174[label= ")"]
	175[label= ";"]
	170[label= Move]
	170 -> 171
	170 -> 172
	170 -> 173
	170 -> 174
	170 -> 175
	179[label= "move"]
	180[label= "("]
	181[label= "m"]
	182[label= ")"]
	183[label= ";"]
	178[label= Move]
	178 -> 179
	178 -> 180
	178 -> 181
	178 -> 182
	178 -> 183
	187[label= "opera"]
	188[label= "("]
	189[label= "-"]
	190[label= ","]
	191[label= "2"]
	192[label= ","]
	193[label= "6"]
	194[label= ")"]
	195[label= ";"]
	186[label= Opera]
	186 -> 187
	186 -> 188
	186 -> 189
	186 -> 190
	186 -> 191
	186 -> 192
	186 -> 193
	186 -> 194
	186 -> 195
	196[label= nodo_nulo]
	185[label= funcion_if3]
	185 -> 186
	185 -> 196
	197[label= nodo_nulo]
	184[label= expresion_if]
	184 -> 185
	184 -> 197
	177[label= funcion_if1]
	177 -> 178
	177 -> 184
	198[label= nodo_nulo]
	176[label= expresion_if]
	176 -> 177
	176 -> 198
	169[label= funcion_if1]
	169 -> 170
	169 -> 176
	199[label= nodo_nulo]
	168[label= expresion_if]
	168 -> 169
	168 -> 199
	167[label= cuerpo_if2]
	167 -> 168
	200[label= "}"]
	158[label= If1]
	158 -> 159
	158 -> 160
	158 -> 166
	158 -> 167
	158 -> 200
	157[label= funcion4]
	157 -> 158
	203[label= "main"]
	204[label= "("]
	205[label= ")"]
	206[label= ";"]
	202[label= main]
	202 -> 203
	202 -> 204
	202 -> 205
	202 -> 206
	201[label= expresion7]
	201 -> 202
	156[label= expresion3]
	156 -> 157
	156 -> 201
	148[label= expresion3]
	148 -> 149
	148 -> 156
	127[label= expresion3]
	127 -> 128
	127 -> 148
	117[label= expresion3]
	117 -> 118
	117 -> 127
	76[label= expresion3]
	76 -> 77
	76 -> 117
	68[label= expresion3]
	68 -> 69
	68 -> 76
	60[label= expresion3]
	60 -> 61
	60 -> 68
	48[label= expresion3]
	48 -> 49
	48 -> 60
	40[label= expresion3]
	40 -> 41
	40 -> 48
	39[label= cuerpo2]
	39 -> 40
	32[label= Variable2]
	32 -> 33
	32 -> 39
	31[label= cuerpo1]
	31 -> 32
	24[label= Variable2]
	24 -> 25
	24 -> 31
	23[label= cuerpo1]
	23 -> 24
	3[label= cuerpo3]
	3 -> 4
	3 -> 23
	2[label= code]
	2 -> 3
	1[label= Start]
	1->2
	}