digraph G{
	 6[label= "let"]
	7[label= "x"]
	8[label= "="]
	9[label= "2"]
	10[label= ";"]
	5[label= VariableDef2_1]
	5 -> 6
	5 -> 7
	5 -> 8
	5 -> 9
	5 -> 10
	14[label= "let"]
	15[label= "y"]
	16[label= "="]
	17[label= "5"]
	18[label= ";"]
	13[label= VariableDef2_1]
	13 -> 14
	13 -> 15
	13 -> 16
	13 -> 17
	13 -> 18
	23[label= "if"]
	26[label= "3"]
	27[label= "<"]
	28[label= "5"]
	25[label= Menor1]
	25 -> 26
	25 -> 27
	25 -> 28
	29[label= nodo_nulo]
	24[label= condicion4]
	24 -> 25
	24 -> 29
	30[label= "{"]
	35[label= "opera"]
	36[label= "("]
	37[label= "-"]
	38[label= ","]
	39[label= "y"]
	40[label= ","]
	41[label= "x"]
	42[label= ")"]
	43[label= ";"]
	34[label= Opera]
	34 -> 35
	34 -> 36
	34 -> 37
	34 -> 38
	34 -> 39
	34 -> 40
	34 -> 41
	34 -> 42
	34 -> 43
	44[label= nodo_nulo]
	33[label= funcion_if3]
	33 -> 34
	33 -> 44
	45[label= nodo_nulo]
	32[label= expresion_if]
	32 -> 33
	32 -> 45
	31[label= cuerpo_if2]
	31 -> 32
	46[label= "}"]
	22[label= If1]
	22 -> 23
	22 -> 24
	22 -> 30
	22 -> 31
	22 -> 46
	21[label= funcion4]
	21 -> 22
	49[label= "main"]
	50[label= "("]
	51[label= ")"]
	52[label= ";"]
	48[label= main]
	48 -> 49
	48 -> 50
	48 -> 51
	48 -> 52
	47[label= expresion7]
	47 -> 48
	20[label= expresion3]
	20 -> 21
	20 -> 47
	19[label= cuerpo2]
	19 -> 20
	12[label= Variable2]
	12 -> 13
	12 -> 19
	11[label= cuerpo1]
	11 -> 12
	4[label= Variable2]
	4 -> 5
	4 -> 11
	3[label= cuerpo1]
	3 -> 4
	2[label= code]
	2 -> 3
	1[label= Start]
	1->2
	58[label= "let"]
	59[label= "x"]
	60[label= "="]
	61[label= "2"]
	62[label= ";"]
	57[label= VariableDef2_1]
	57 -> 58
	57 -> 59
	57 -> 60
	57 -> 61
	57 -> 62
	66[label= "let"]
	67[label= "y"]
	68[label= "="]
	69[label= "5"]
	70[label= ";"]
	65[label= VariableDef2_1]
	65 -> 66
	65 -> 67
	65 -> 68
	65 -> 69
	65 -> 70
	75[label= "if"]
	78[label= "3"]
	79[label= "<"]
	80[label= "5"]
	77[label= Menor1]
	77 -> 78
	77 -> 79
	77 -> 80
	81[label= nodo_nulo]
	76[label= condicion4]
	76 -> 77
	76 -> 81
	82[label= "{"]
	87[label= "opera"]
	88[label= "("]
	89[label= "+"]
	90[label= ","]
	91[label= "y"]
	92[label= ","]
	93[label= "x"]
	94[label= ")"]
	95[label= ";"]
	86[label= Opera]
	86 -> 87
	86 -> 88
	86 -> 89
	86 -> 90
	86 -> 91
	86 -> 92
	86 -> 93
	86 -> 94
	86 -> 95
	96[label= nodo_nulo]
	85[label= funcion_if3]
	85 -> 86
	85 -> 96
	97[label= nodo_nulo]
	84[label= expresion_if]
	84 -> 85
	84 -> 97
	83[label= cuerpo_if2]
	83 -> 84
	98[label= "}"]
	74[label= If1]
	74 -> 75
	74 -> 76
	74 -> 82
	74 -> 83
	74 -> 98
	73[label= funcion4]
	73 -> 74
	101[label= "main"]
	102[label= "("]
	103[label= ")"]
	104[label= ";"]
	100[label= main]
	100 -> 101
	100 -> 102
	100 -> 103
	100 -> 104
	99[label= expresion7]
	99 -> 100
	72[label= expresion3]
	72 -> 73
	72 -> 99
	71[label= cuerpo2]
	71 -> 72
	64[label= Variable2]
	64 -> 65
	64 -> 71
	63[label= cuerpo1]
	63 -> 64
	56[label= Variable2]
	56 -> 57
	56 -> 63
	55[label= cuerpo1]
	55 -> 56
	54[label= code]
	54 -> 55
	53[label= Start]
	53->54
	110[label= "let"]
	111[label= "x"]
	112[label= "="]
	113[label= "2"]
	114[label= ";"]
	109[label= VariableDef2_1]
	109 -> 110
	109 -> 111
	109 -> 112
	109 -> 113
	109 -> 114
	118[label= "let"]
	119[label= "y"]
	120[label= "="]
	121[label= "5"]
	122[label= ";"]
	117[label= VariableDef2_1]
	117 -> 118
	117 -> 119
	117 -> 120
	117 -> 121
	117 -> 122
	127[label= "if"]
	130[label= "3"]
	131[label= "<"]
	132[label= "5"]
	129[label= Menor1]
	129 -> 130
	129 -> 131
	129 -> 132
	133[label= nodo_nulo]
	128[label= condicion4]
	128 -> 129
	128 -> 133
	134[label= "{"]
	139[label= "opera"]
	140[label= "("]
	141[label= "^"]
	142[label= ","]
	143[label= "y"]
	144[label= ","]
	145[label= "x"]
	146[label= ")"]
	147[label= ";"]
	138[label= Opera]
	138 -> 139
	138 -> 140
	138 -> 141
	138 -> 142
	138 -> 143
	138 -> 144
	138 -> 145
	138 -> 146
	138 -> 147
	148[label= nodo_nulo]
	137[label= funcion_if3]
	137 -> 138
	137 -> 148
	149[label= nodo_nulo]
	136[label= expresion_if]
	136 -> 137
	136 -> 149
	135[label= cuerpo_if2]
	135 -> 136
	150[label= "}"]
	126[label= If1]
	126 -> 127
	126 -> 128
	126 -> 134
	126 -> 135
	126 -> 150
	125[label= funcion4]
	125 -> 126
	153[label= "main"]
	154[label= "("]
	155[label= ")"]
	156[label= ";"]
	152[label= main]
	152 -> 153
	152 -> 154
	152 -> 155
	152 -> 156
	151[label= expresion7]
	151 -> 152
	124[label= expresion3]
	124 -> 125
	124 -> 151
	123[label= cuerpo2]
	123 -> 124
	116[label= Variable2]
	116 -> 117
	116 -> 123
	115[label= cuerpo1]
	115 -> 116
	108[label= Variable2]
	108 -> 109
	108 -> 115
	107[label= cuerpo1]
	107 -> 108
	106[label= code]
	106 -> 107
	105[label= Start]
	105->106
	162[label= "let"]
	163[label= "x"]
	164[label= "="]
	165[label= "2"]
	166[label= ";"]
	161[label= VariableDef2_1]
	161 -> 162
	161 -> 163
	161 -> 164
	161 -> 165
	161 -> 166
	170[label= "let"]
	171[label= "y"]
	172[label= "="]
	173[label= "5"]
	174[label= ";"]
	169[label= VariableDef2_1]
	169 -> 170
	169 -> 171
	169 -> 172
	169 -> 173
	169 -> 174
	179[label= "opera"]
	180[label= "("]
	181[label= "^"]
	182[label= ","]
	183[label= "y"]
	184[label= ","]
	185[label= "x"]
	186[label= ")"]
	187[label= ";"]
	178[label= Opera]
	178 -> 179
	178 -> 180
	178 -> 181
	178 -> 182
	178 -> 183
	178 -> 184
	178 -> 185
	178 -> 186
	178 -> 187
	177[label= funcion1]
	177 -> 178
	190[label= "main"]
	191[label= "("]
	192[label= ")"]
	193[label= ";"]
	189[label= main]
	189 -> 190
	189 -> 191
	189 -> 192
	189 -> 193
	188[label= expresion7]
	188 -> 189
	176[label= expresion3]
	176 -> 177
	176 -> 188
	175[label= cuerpo2]
	175 -> 176
	168[label= Variable2]
	168 -> 169
	168 -> 175
	167[label= cuerpo1]
	167 -> 168
	160[label= Variable2]
	160 -> 161
	160 -> 167
	159[label= cuerpo1]
	159 -> 160
	158[label= code]
	158 -> 159
	157[label= Start]
	157->158
	199[label= "let"]
	200[label= "x"]
	201[label= "="]
	202[label= "2"]
	203[label= ";"]
	198[label= VariableDef2_1]
	198 -> 199
	198 -> 200
	198 -> 201
	198 -> 202
	198 -> 203
	207[label= "let"]
	208[label= "y"]
	209[label= "="]
	210[label= "5"]
	211[label= ";"]
	206[label= VariableDef2_1]
	206 -> 207
	206 -> 208
	206 -> 209
	206 -> 210
	206 -> 211
	216[label= "opera"]
	217[label= "("]
	218[label= "/"]
	219[label= ","]
	220[label= "y"]
	221[label= ","]
	222[label= "x"]
	223[label= ")"]
	224[label= ";"]
	215[label= Opera]
	215 -> 216
	215 -> 217
	215 -> 218
	215 -> 219
	215 -> 220
	215 -> 221
	215 -> 222
	215 -> 223
	215 -> 224
	214[label= funcion1]
	214 -> 215
	227[label= "main"]
	228[label= "("]
	229[label= ")"]
	230[label= ";"]
	226[label= main]
	226 -> 227
	226 -> 228
	226 -> 229
	226 -> 230
	225[label= expresion7]
	225 -> 226
	213[label= expresion3]
	213 -> 214
	213 -> 225
	212[label= cuerpo2]
	212 -> 213
	205[label= Variable2]
	205 -> 206
	205 -> 212
	204[label= cuerpo1]
	204 -> 205
	197[label= Variable2]
	197 -> 198
	197 -> 204
	196[label= cuerpo1]
	196 -> 197
	195[label= code]
	195 -> 196
	194[label= Start]
	194->195
	236[label= "let"]
	237[label= "x"]
	238[label= "="]
	239[label= "2"]
	240[label= ";"]
	235[label= VariableDef2_1]
	235 -> 236
	235 -> 237
	235 -> 238
	235 -> 239
	235 -> 240
	244[label= "let"]
	245[label= "y"]
	246[label= "="]
	247[label= "5"]
	248[label= ";"]
	243[label= VariableDef2_1]
	243 -> 244
	243 -> 245
	243 -> 246
	243 -> 247
	243 -> 248
	253[label= "opera"]
	254[label= "("]
	255[label= "+"]
	256[label= ","]
	257[label= "y"]
	258[label= ","]
	259[label= "x"]
	260[label= ")"]
	261[label= ";"]
	252[label= Opera]
	252 -> 253
	252 -> 254
	252 -> 255
	252 -> 256
	252 -> 257
	252 -> 258
	252 -> 259
	252 -> 260
	252 -> 261
	251[label= funcion1]
	251 -> 252
	264[label= "main"]
	265[label= "("]
	266[label= ")"]
	267[label= ";"]
	263[label= main]
	263 -> 264
	263 -> 265
	263 -> 266
	263 -> 267
	262[label= expresion7]
	262 -> 263
	250[label= expresion3]
	250 -> 251
	250 -> 262
	249[label= cuerpo2]
	249 -> 250
	242[label= Variable2]
	242 -> 243
	242 -> 249
	241[label= cuerpo1]
	241 -> 242
	234[label= Variable2]
	234 -> 235
	234 -> 241
	233[label= cuerpo1]
	233 -> 234
	232[label= code]
	232 -> 233
	231[label= Start]
	231->232
	273[label= "let"]
	274[label= "x"]
	275[label= "="]
	276[label= "2"]
	277[label= ";"]
	272[label= VariableDef2_1]
	272 -> 273
	272 -> 274
	272 -> 275
	272 -> 276
	272 -> 277
	281[label= "let"]
	282[label= "y"]
	283[label= "="]
	284[label= "5"]
	285[label= ";"]
	280[label= VariableDef2_1]
	280 -> 281
	280 -> 282
	280 -> 283
	280 -> 284
	280 -> 285
	290[label= "opera"]
	291[label= "("]
	292[label= "-"]
	293[label= ","]
	294[label= "y"]
	295[label= ","]
	296[label= "x"]
	297[label= ")"]
	298[label= ";"]
	289[label= Opera]
	289 -> 290
	289 -> 291
	289 -> 292
	289 -> 293
	289 -> 294
	289 -> 295
	289 -> 296
	289 -> 297
	289 -> 298
	288[label= funcion1]
	288 -> 289
	301[label= "main"]
	302[label= "("]
	303[label= ")"]
	304[label= ";"]
	300[label= main]
	300 -> 301
	300 -> 302
	300 -> 303
	300 -> 304
	299[label= expresion7]
	299 -> 300
	287[label= expresion3]
	287 -> 288
	287 -> 299
	286[label= cuerpo2]
	286 -> 287
	279[label= Variable2]
	279 -> 280
	279 -> 286
	278[label= cuerpo1]
	278 -> 279
	271[label= Variable2]
	271 -> 272
	271 -> 278
	270[label= cuerpo1]
	270 -> 271
	269[label= code]
	269 -> 270
	268[label= Start]
	268->269
	310[label= "let"]
	311[label= "x"]
	312[label= "="]
	313[label= "2"]
	314[label= ";"]
	309[label= VariableDef2_1]
	309 -> 310
	309 -> 311
	309 -> 312
	309 -> 313
	309 -> 314
	318[label= "let"]
	319[label= "y"]
	320[label= "="]
	321[label= "5"]
	322[label= ";"]
	317[label= VariableDef2_1]
	317 -> 318
	317 -> 319
	317 -> 320
	317 -> 321
	317 -> 322
	327[label= "opera"]
	328[label= "("]
	329[label= "*"]
	330[label= ","]
	331[label= "y"]
	332[label= ","]
	333[label= "x"]
	334[label= ")"]
	335[label= ";"]
	326[label= Opera]
	326 -> 327
	326 -> 328
	326 -> 329
	326 -> 330
	326 -> 331
	326 -> 332
	326 -> 333
	326 -> 334
	326 -> 335
	325[label= funcion1]
	325 -> 326
	338[label= "main"]
	339[label= "("]
	340[label= ")"]
	341[label= ";"]
	337[label= main]
	337 -> 338
	337 -> 339
	337 -> 340
	337 -> 341
	336[label= expresion7]
	336 -> 337
	324[label= expresion3]
	324 -> 325
	324 -> 336
	323[label= cuerpo2]
	323 -> 324
	316[label= Variable2]
	316 -> 317
	316 -> 323
	315[label= cuerpo1]
	315 -> 316
	308[label= Variable2]
	308 -> 309
	308 -> 315
	307[label= cuerpo1]
	307 -> 308
	306[label= code]
	306 -> 307
	305[label= Start]
	305->306
	}