Inicio 

@Primera parte, 5 dedos juntos

delay(16,"seg");
delay(500,"mili");

move(p);
delay(1,"seg");
move(i);
delay(1,"seg");
move(c);
delay(1,"seg");
move(a);
delay(1,"seg");
move(m);

@Segunda parte, Dedo a dedo

delay(2,"seg");
delay(500,"mili");

move(p);
delay(6,"seg");
move(i);
delay(6,"seg");
move(c);
delay(7,"seg");
move(a);
delay(7,"seg");
move(m);

@Tercera parte, Todos los dedos

delay(22,"seg");
delay(500,"mili");

move(p);
delay(1,"seg");
move(i);
delay(1,"seg");
move(c);
delay(1,"seg");
move(a);
delay(1,"seg");
move(m);

@Cuarta parte, Dedo a Dedo

delay(3,"seg");
delay(500,"mili");

move(p);
delay(6,"seg");
move(i);
delay(6,"seg");
move(c);
delay(7,"seg");
move(a);
delay(7,"seg");
move(m);

@Quinta parte, Todos los Dedos

delay(30,"seg");

move(p);
delay(1,"seg");
move(i);
delay(1,"seg");
move(c);
delay(1,"seg");
move(a);
delay(1,"seg");
move(m);

@Sexta parte, Todos los Dedos

delay(3,"seg");

move(p);
delay(500,"mili");
move(i);
delay(500,"mili");
move(c);
delay(500,"mili");
move(a);
delay(500,"mili");
move(m);


main ( );

Fin







